D:\Anaconda3\envs\pytorch\python.exe G:/projects/PycharmProjects/data_mining/sort/s_bayes.py
              precision    recall  f1-score   support

           0       0.78      0.79      0.78      7197
           1       0.79      0.78      0.78      7399

    accuracy                           0.78     14596
   macro avg       0.78      0.78      0.78     14596
weighted avg       0.78      0.78      0.78     14596

混淆矩阵
[[5668 1529]
 [1643 5756]]
f1-score:0.7839825660582946.
GaussianNB_test_acc: 0.7826801863524253
              precision    recall  f1-score   support

           0       0.77      0.78      0.78      7197
           1       0.79      0.78      0.78      7399

    accuracy                           0.78     14596
   macro avg       0.78      0.78      0.78     14596
weighted avg       0.78      0.78      0.78     14596

混淆矩阵
[[5645 1552]
 [1649 5750]]
f1-score:0.7822597102237943.
MultinomialNB_test_acc: 0.7806933406412716